# api-rest-dotnet5-alura

FilmesAPI/: FilmesAPI.sln
FilmesAPI/FilmesAPI/: Program.cs  Startup.cs  WeatherForecast.cs
FilmesAPI/FilmesAPI/Authorization/: IdadeMinimaHandler.cs
FilmesAPI/FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs  WeatherForecastController.cs
FilmesAPI/FilmesAPI/Data/: FilmeContext.cs  FilmeDBContext.cs
FilmesAPI/FilmesAPI/Models/: Filme.cs  (+4 more)
FilmesAPI/UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj  appsettings.json
FilmesAPI/UsuariosAPI/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
FilmesAPI/UsuariosAPI/Data/: UserDbContext.cs
FilmesAPI/UsuariosAPI/Data/DTOs/: CreateUsuarioDTO.cs
FilmesAPI/UsuariosAPI/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs
FilmesAPI/UsuariosAPI/Migrations/: 20220324122717_Criando usuario..Designer.cs  20220324122717_Criando usuario..cs  20220326030719_adicionando user admin.Designer.cs  20220326030719_adicionando user admin.cs  20220326032104_criando role regular.Designer.cs  20220326032104_criando role regular.cs  20220326035435_adicionando custom identity user.Designer.cs  20220326035435_adicionando custom identity user.cs  UserDbContextModelSnapshot.cs
FilmesAPI/UsuariosAPI/Models/: CustomIdentityUser.cs  LoginRequest.cs  Mensagem.cs  Token.cs
FilmesAPI/UsuariosAPI/Profiles/: UsuarioProfile.cs
FilmesAPI/UsuariosAPI/Properties/: launchSettings.json
FilmesAPI/UsuariosAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+31 files in other folders)
